cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           alpharewrite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EYH0602/alpharewrite#readme>
homepage:       https://github.com/EYH0602/alpharewrite#readme
bug-reports:    https://github.com/EYH0602/alpharewrite/issues
author:         Yifeng He
maintainer:     yfhe.prsn@gmail.com
copyright:      2024 Yifeng He
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/EYH0602/alpharewrite

library
  exposed-modules:
      AlphaRenameJSON
      Lib
      Task
  other-modules:
      Paths_alpharewrite
  autogen-modules:
      Paths_alpharewrite
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskell-src-exts
    , mtl
    , text
  default-language: Haskell2010

executable alpharewrite-exe
  main-is: Main.hs
  other-modules:
      Paths_alpharewrite
  autogen-modules:
      Paths_alpharewrite
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , alpharewrite
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskell-src-exts
    , mtl
    , text
  default-language: Haskell2010

test-suite alpharewrite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alpharewrite
  autogen-modules:
      Paths_alpharewrite
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , alpharewrite
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskell-src-exts
    , mtl
    , text
  default-language: Haskell2010
